<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-dS-R0i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BloomBuddyMobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-9j-rao">
                                <rect key="frame" x="0.0" y="259" width="393" height="259"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20392156862745098" green="0.546875" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RS-dS-R0i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8sV-CL-a8y"/>
                            <constraint firstItem="1RS-dS-R0i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Aqj-8o-4C2"/>
                            <constraint firstAttribute="bottom" secondItem="1RS-dS-R0i" secondAttribute="bottom" id="Qmq-5f-06k"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="nG8-9j-rao" secondAttribute="bottom" constant="300" id="caj-Uv-gxf"/>
                            <constraint firstItem="nG8-9j-rao" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iyo-np-gwd"/>
                            <constraint firstAttribute="trailing" secondItem="nG8-9j-rao" secondAttribute="trailing" id="kmj-Og-9dp"/>
                            <constraint firstItem="nG8-9j-rao" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="200" id="mHu-hA-Hch"/>
                            <constraint firstAttribute="trailing" secondItem="1RS-dS-R0i" secondAttribute="trailing" id="xua-VC-LiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
